<?php

use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{
	public function run()
	{
		DB::table('articles')->truncate();

		DB::table('articles')->insert([
			[
				'title' => 'laozi',
				'body' => 'When there is no desire, all things are at peace.',
				'created_at' => '2015-11-22 00:00:00',
				'updated_at' => '2015-11-22 00:00:00',
			],
			[
				'title' => 'Leonardo da Vinci',
				'body' => 'Simplicity is the ultimate sophistication',
				'created_at' => '2015-11-22 00:00:01',
				'update_at' => '2015-11-22 00:00:01',
			],
			[
				'title' => 'Cedric Bledsoe',
				'body' => 'Simplicity is the essence of happiness',
				'created_at' => '2015-11-22 00:00:02',
				'update_at' => '2015-11-22 00:00:02',
			],
		]);
	}
}